{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Transcriber",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "C:\\vcpkg\\installed\\x64-windows\\bin;${env:PATH}"
                }
            ],
            "console": "integratedTerminal",
            "preLaunchTask": "C/C++: cl.exe build active file"
        }
    ]
}